<html>
    <Head>
        <Title>Feedback</Title>
        <style>
        li a {
            display: block;
            width: 100%;
            color: #000;
            padding-top: 25px;
            padding-left: 0px;
            text-decoration: none;
            float: top;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color:#d18851;
            height: 70%; 
            position: fixed;
            overflow: auto; 
            border-radius: 18px;
        }
          
        li a:hover {
            background-color: #ebc96c;
            color: #d18851;
            height:55px;
        }

          
        li {
            text-align: left;
            height: 20%;
            font-size: 18px;
        }

        .active { background-color: #ebc96c;
                 height:75px
                 }

        .imgcontainer {
            text-align: center;
            margin: 0px 0 0px 0;
            position: fixed;
            overflow: auto;
            height:250px; 
            }

        img.avatar {
            width: 50%;
            height: 100%;
            border-radius: 50%;
            }

            .dropdown {
                float: right;
                overflow: hidden;
              }
              
              .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding-right: 50px;
                background-color: inherit;
                font-family: inherit;
                margin-left: 50px ; 
              }
            
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #afabab;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                border-radius: 18px;
              }
              
              .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              .dropdown-content a:hover {
                background-color: #ebc96c;
                border-radius: 18px;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              button {
                background-color: #1eb91e;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 15%;
                border-radius: 120px;
                border: 1px solid rgb(0, 0, 0);
                opacity:100%;
              }

        </style>
    </Head>
    <Body>
            <div class="imgcontainer">
                        <table style="background-color:#d18851; border-radius:18px;" width="100%">
                            <tr>
                                <td width="20%">
                                    <center>
                                    <img src="crops logo.jpg" alt="Avatar" class="avatar">
                                </center>
                                </td>
                                <td style="font-size:30px;font-family:cursive;">
                                    <b>Online Public Distribution System</b>
                                </td>
                                <td style="padding-right:50px">
                                    <div class="dropdown">
                                        <button class="dropbtn">
                                            <img src="user.png" width="50px" height="50px" style="border-radius:50%;float:right;">
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="http://localhost:4000/">Card Details<img src="card details.png" width="25px" height="25px" align="right" ></a>
                                            <a href="index.html">Log out<img src="logout.webp" width="25px" height="25px" align="right" ></a>
                                        </div>
                                      </div>
                                </td>
                            </tr>
                        </table>
                </div>
           <div style="float:left;padding-top:220px;" width="30%">
                    <ul>
                        <li><a href="Homepage.html"><img src="Home.png" width="25px" height="25px" align="center" style="padding-left:30px;"><b>&emsp;Home</b></a></li>
                        <li><a href="Order page.html"><img src="cart.png" width="25px" height="25px" align="center" style="padding-left:30px;"><b>&emsp;Order</b></a></li>
                        <li><a href="http://localhost:5000/"><img src="History.png" width="25px" height="25px" align="center" style="padding-left:30px;"><b>&emsp;History</b></a></li>
                        <li class="active"><a href="feedback.html"><img src="Feedback.png" width="25px" height="25px" align="center" style="padding-left:30px;"><b>&emsp;Feedback</b></a></li>
                    </ul>
            </div>
            <div style="padding-left:350px; padding-top:250px; padding-right:50px;" width="60%" >
                
                <form action="/feedback" method="post" width="100%" height="100%">
                    <label for="cardnumber" style="font-size:18px;"><b>Card Number :</b></label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <input type="number" placeholder="Enter Card Number" name="cardnumber" id="cardnumber" width="30%" style=" width: 30%;
                    padding: 14px 16px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 3px solid rgb(0, 0, 0);
                    box-sizing: border-box;
                    border-radius: 120px;
                    opacity:100%; " required >
                    <br>
                    <br>
                    <label for="feedback" style="font-size:18px;"><b>Feedback/Complaints :  &emsp13;&emsp13;&emsp13;&emsp13;</b></label>
                    <input type="text" placeholder="Enter Feedback / Complaint" name="feedback" id="feedback" width="30%" style="width: 60%;
                    padding: 14px 16px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 3px solid rgb(0, 0, 0);
                    box-sizing: border-box;
                    border-radius: 120px;
                    opacity:100%;height:40%" required>
                    <br>
                    &emsp;&emsp;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
                    <button type="submit" id="submit5" >Feedback</button>
                    </form>
                
            </div>
            
    </Body>
</html>